{
  "compilerOptions": { "target": "ES2022", "module": "NodeNext", "moduleResolution": "NodeNext", "strict": true, "esModuleInterop": true, "skipLibCheck": true, "outDir": "dist", "rootDir": ".", "noUncheckedIndexedAccess": true },
  "include": ["src/**/*.ts", "tests/**/*.ts", "scripts/**/*.ts"], "exclude": ["fixtures", "node_modules"]
}
